# ApartiumPhoneService

./: ApartiumPhoneService.sln  LICENSE  README.md
ApartiumPhoneService/: ApartiumPhoneServer.cs  ApartiumPhoneService.csproj  DtmfParser.cs  ISIPUserAgentFactory.cs  Program.cs  SIPOngoingCall.cs  SIPRegisteredAccount.cs  SIPRequestHandler.cs  SIPUserAgentFactory.cs  SIPUserAgentWrapper.cs  SipRequestHandler.cs  VoIpAudioPlayer.cs  VoIpSound.cs  server.yml
ApartiumPhoneService/Communication/: SIPOngoingCall.cs  VoIpAudioPlayer.cs  VoIpSound.cs
ApartiumPhoneService/Data/: ConfigDataProvider.cs
ApartiumPhoneServiceTests/: ApartiumPhoneServerTest.cs  ApartiumPhoneServiceTests.csproj  ProgramTests.cs  SIPRequestHandlerTest.cs
