<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SIPSorcery" Version="8.0.9" />
      <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="8.0.8" />
    </ItemGroup>

</Project>
